Text File Format: 
s,CompanyName,FounderFullName,Email,PhoneNumber,Country
NetProfit,Revenue,InvestmentAmount,PercentageInvestment,TargetMarket1,TargetMarket2
CompanyStory
i,Name,Surname,Gender,Age,Email,PhoneNumber,Country,SeedAmount,Skill1,Skill2,Skill3
CompanyStory
Name,Surname,Gender,Age,Email,PhoneNumber,Country,SeedAmount,Skill1,Skill2,Skill3
CompanyStory
Name,Surname,Gender,Age,Email,PhoneNumber,Country,SeedAmount,Skill1,Skill2,Skill3
CompanyStory


Seed Company Format:

s,CompanyName,FounderFullName,Email,PhoneNumber,Country
NetProfit,Revenue,InvestmentAmount,PercentageInvestment,TargetMarket1,TargetMarket2
CompanyStory

Investor Format:

i,Name,Surname,Gender,Age,Email,PhoneNumber,Country,SeedAmount,Skill1,Skill2,Skill3
CompanyStory
Name,Surname,Gender,Age,Email,PhoneNumber,Country,SeedAmount,Skill1,Skill2,Skill3
CompanyStory
Name,Surname,Gender,Age,Email,PhoneNumber,Country,SeedAmount,Skill1,Skill2,Skill3
CompanyStory